{
    "builds": [
      {
        "src": "cliente/package.json",
        "use": "@vercel/static-build",
        "config": {
          "distDir": "build"
        }
      },
      {
        "src": "api/package.json",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/api/(.*)",
        "dest": "/api/$1"
      }
    ]
  }
  